# files_framework_spcbrasil

./: README (2).md  README.md  pom (2).xml  pom.xml
src/main/java/br/com/trendalytics/: CT.java  testClass.java
src/main/java/br/com/trendalytics/utils/: ManipularJson.java  ReportUtils.java
src/main/java/com/br/spcbrasil/: CT.java  Demo.java  MyErrorHandler2.java  testClass.java
src/main/java/com/br/spcbrasil/dao/: bohDao.java  bohDaoImpl.java  devicefarmDao.java  devicefarmDaoImpl.java  luncdinnerDaoImpl.java  lunchDinnerDao.java  pmixDao.java  pmixDaoImpl.java  thusLocalDao.java  thusLocalDaoImpl.java
src/main/java/com/br/spcbrasil/dto/: Recipe.java  assembly.java  boh_item.java  consultaProductDb.java  devicefarm.java  pmix.java  product.java  thusDbLocal.java
src/main/java/com/br/spcbrasil/mapper/: ThUsDbLocalMapper.java  assemblyMapper.java  bohMapper.java  devicefarmMapper.java  pmixMapper.java  productDbMapper.java  productMapper.java  recipeMapper.java
src/main/java/com/br/spcbrasil/pmixJsonDto/: Params.java  PmixJson.java  Product.java  Tender.java  Tlog.java  Valuemeal.java  ValuemealProduct.java
src/main/java/com/br/spcbrasil/sqlite/: connTest.java  connect.java  sqliteDatasource.java
src/main/java/com/br/spcbrasil/utils/: FlatMapUtil.java  ManipularJson.java  ReportUtils.java
src/main/java/com/braziltest/: Grid2.java  testClass.java
src/main/java/com/braziltest/utils/: ProcessBuilderRun.java
src/main/java/com/spcbrasil/: CT.java  testClass.java
src/main/java/com/spcbrasil/dao/: evidenceDao.java  evidenceDaoImpl.java
src/main/java/com/spcbrasil/dto/: evidence.java
src/main/java/com/spcbrasil/mapper/: evidenceMapper.java
src/main/java/com/spcbrasil/sql/: sqlDatasource.java
src/main/java/com/spcbrasil/utils/: ManipularJson.java  ProcessBuilderRun.java  ReportUtils.java
src/main/java/com/trendalytics/: CT.java  testClass.java
src/main/java/com/trendalytics/utils/: ManipularJson.java  ReportUtils.java
src/test/java/br/com/trendalytics/Pages/: BasePage.java  DashboardPages.java  LoginPage.java  ReportsPages.java
src/test/java/br/com/trendalytics/Runners/: BaseTest.java  Dashboard.java  LoginRunner.java  ReportRunner.java
src/test/java/br/com/trendalytics/Steps/: DashboardSteps.java  LoginSteps.java  ReportSteps.java
src/test/java/br/com/trendalytics/Utils/: Constants.java  Instrumentation.java
src/test/java/br/com/trendalytics/interfaces/: DriverFactory.java
src/test/java/com/br/spcbrasil/Pages/: BasePage.java  HomePage.java  LoginPage.java  MessagesPage.java  MyErrorHandler.java  ProdutosPages.java  consumidorPages.java  empresasPages.java
src/test/java/com/br/spcbrasil/Runners/: BaseTest.java  Runner.java
src/test/java/com/br/spcbrasil/Steps/: HomeSteps.java  LoginSteps.java  MessageSteps.java  ProdutosSteps.java  ValidatorXSD.java  spcConsumidorSteps.java  spcEmpresasSteps.java
src/test/java/com/br/spcbrasil/Steps/Hook/: BaseStep.java  Hook.java
src/test/java/com/br/spcbrasil/Utils/: Config.java  Instrumentation.java  MappingElement.java
src/test/java/com/br/spcbrasil/interfaces/: DriverFactory.java
src/test/java/com/braziltest/Pages/: HomePage.java  ciqPages.java  smartcenterPages.java
src/test/java/com/braziltest/Runners/: Runner.java
src/test/java/com/braziltest/Steps/: HomeSteps.java  ciqSteps.java  smartCenterSteps.java  winiSteps.java
src/test/java/com/braziltest/Steps/Hook/: BaseStep.java  Hook.java  testQaSteps.java
src/test/java/com/braziltest/Utils/: Config.java  Instrumentation.java  InstrumentationDesktop.java
src/test/java/com/braziltest/interfaces/: DriverFactory.java
src/test/java/com/spcbrasil/Pages/: BasePage.java  HomePage.java
src/test/java/com/spcbrasil/Runners/: Runner.java
src/test/java/com/spcbrasil/Steps/: HomeSteps.java  winiSteps.java
src/test/java/com/spcbrasil/Steps/Hook/: BaseStep.java  Hook.java  testQaSteps.java
src/test/java/com/spcbrasil/Utils/: Config.java  Instrumentation.java  InstrumentationDesktop.java
src/test/java/com/spcbrasil/interfaces/: DriverFactory.java
src/test/java/com/trendalytics/Pages/: BasePage.java  DashboardPages.java  HomePage.java  LoginPage.java  MarketPulsePages.java  ReportsPages.java  TrendPulsePages.java
src/test/java/com/trendalytics/Runners/: BaseTest.java  Dashboard_RunnerTest.java  Home_RunnerTest.java  LoginRunner_RunnerTest.java  Login_RunnerTest.java  MarketPulse_RunnerTest.java  ReportRunner_RunnerTest.java  Report_RunnerTest.java  TrendPulse_RunnerTest.java
src/test/java/com/trendalytics/Steps/: DashboardSteps.java  HomeSteps.java  LoginSteps.java  MarketPulseSteps.java  ReportSteps.java  TrendPulseSteps.java
src/test/java/com/trendalytics/Utils/: Config.java  Constants.java  Instrumentation.java
src/test/java/com/trendalytics/interfaces/: DriverFactory.java
src/test/java/resources/features/: Dashboard.feature  Login.feature  Reports.feature
src/test/resources/: spring (2).xml  spring.xml
src/test/resources/features/: Dashboard.feature  Home.feature  Login.feature  MarketPulse.feature  Reports.feature  TrendPulse.feature  almadenin.feature  clockfy.feature  evidences.feature  general.feature  roteador.feature  spcbrasilEmpresasAndroid.feature  spcconsumidor.feature  testQA.feature  validator.feature  winiumdesktop.feature
src/test/resources/features/Institucional/: Home.feature
src/test/resources/features/Trendalitycs/: Dashboard.feature  Login.feature  MarketPulse.feature  Reports.feature  TrendPulse.feature
src/test/resources/features/core/: ciq.feature  smartcenter.feature
